{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agent-operations-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [{ "name": "SESSIONS", "class_name": "DemoSession" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoSession"] }],
  "observability": { "enabled": false }
}
